name        = Task-BeLike-YANICK
version     = 0.3.0
author      = Yanick Champoux <yanick@cpan.org>
license     = Perl_5
copyright_holder = Yanick Champoux

; in this case, we need the Build.PL
[ModuleBuild]
mb_class = MyBuild

[MetaYAML]

[License]

[NextRelease]
time_zone = America/Montreal

[MatchManifest]
[ManifestSkip]

[GatherDir]

[PkgVersion]
[PodVersion]


; Build

; Release 
;[TestRelease]

[ConfirmRelease]

[Git::Check]

[Git::Commit]

[Git::Tag]
tag_format = v%v
branch = releases

[Git::Push]
push_to = github

[Git::CommitBuild]
release_branch = releases

;[FakeRelease]
[UploadToCPAN]

[Twitter]
hash_tags = #perl #task-belike-yanick
