do{ my $x = {
       'build_requires' => {
                             'Module::Build' => 0
                           },
       'conflicts' => {},
       'requires' => {
                       'MooseX::Declare' => '0.33',
                       'XML::Simple' => '2.18',
                       'App::Ack' => '1.92',
                       'Perl::Tidy' => '20090616',
                       'CPAN::SQLite' => '0.199',
                       'Git::CPAN::Patch' => '0.3.1',
                       'XML::XPathScript' => '1.54',
                       'HTML::Mason' => '1.45',
                       'autodie' => '2.10',
                       'Module::Which' => '0.0207',
                       'Moose' => '1.01',
                       'Test::Class' => '0.34',
                       'WWW::Mechanize' => '1.62',
                       'Template' => '2.22',
                       'Perl::Critic' => '1.105',
                       'XML::Writer' => '0.610',
                       'XML::LibXML' => '1.70',
                       'Catalyst::Runtime' => '5.80022'
                     },
       'recommends' => {}
     };
$x; }